# binance-pricealert-test

./: README.md  alerts.db  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.css  App.jsx
src/main/java/com/csa/pricealert/: PriceAlertApplication.java
src/main/java/com/csa/pricealert/config/: WebSocketConfig.java
src/main/java/com/csa/pricealert/controller/: AlertController.java
src/main/java/com/csa/pricealert/model/: Alert.java  PriceUpdate.java
src/main/java/com/csa/pricealert/repository/: AlertRepository.java
src/main/java/com/csa/pricealert/service/: AlertEvaluatorService.java  BinanceWebSocketService.java
src/main/resources/: application.properties
